HOST=0.0.0.0
PORT=1327
URL=http://localhost:1327
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database configuration
# Either use a connection uri
DATABASE_URL=postgres://postgres:postgres@localhost:5432/strapi
# Or individual connection values
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=username
DATABASE_PASSWORD=password